# Manager_program_android

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driver/oder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/driver/porttrucker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/porttrucker/: MyApp.java
app/src/main/java/com/driver/porttrucker/API/: ContactUsAPI.java  GetActualProfileAPI.java  GetCameraDetail.java  GetCommentAPI.java  GetIndexPageContentAPI.java  GetNotificationAPI.java  GetPortDriverAPI.java  GetProfile.java  Login.java  LoginWithSocial.java  PortReportsAPI.java  SendEmail.java  UpdatePwdAPI.java  UpdateTruckInfoAPI.java  UpdateUserInfo.java  UserRegister.java
app/src/main/java/com/driver/porttrucker/Activity/: LoginActivity.java  LoginSignupActivity.java  MainActivity.java  MapsActivity.java  ShowCameraPhotoActivity.java  ShowImageInFullScreenActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/driver/porttrucker/Adapter/: CameraAdapter.java  CameraDetailaAdapter.java  ChatAdapter.java  GalleryAdapter.java  IndexRVAdapter.java  IndexVPAdapter.java  NewsAdapter.java  NotificationAdapter.java  PortDriverAdapter.java  PortReportAdapter.java  RecentNewsAdapter.java  SaleAdapter.java  SaleDetailVPAdapter.java  ShowImageVPAdapter.java  TruckDetailViewPagerAdapter.java  UserCommentAdapter.java  VideoAdapter.java
app/src/main/java/com/driver/porttrucker/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/driver/porttrucker/Common/: Common.java  Constant.java  Preference.java  ReqConst.java
app/src/main/java/com/driver/porttrucker/CustomView/: CustomMapView.java  NonScrollListView.java  RecursiveRadioGroup.java
app/src/main/java/com/driver/porttrucker/Fragment/: CameraDetailFragment.java  CameraFragment.java  ContactUsFragment.java  GalleryFragment.java  IndexFragment.java  JobsFragment.java  MyTruckFragment.java  NewsDetailFragment.java  NewsFragment.java  (+10 more)
app/src/main/java/com/food/oder/: MyApp.java
app/src/main/res/drawable/: bg_color_edit.xml  bg_comment.xml  bg_edit_img.xml  bg_find_button.xml  bg_friend_msg.xml  bg_my_message.xml  bg_popup_notification.xml  bg_read_more.xml  bg_red_roud_rect.xml  sh_black_bord_rect.xml  sh_online.xml  sp_avatar_border.xml  white_grean_round_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_show_camera_photo.xml  activity_show_gallery_photo.xml  activity_signup.xml  activity_splash.xml  alert_phone_call.xml  alert_send_email.xml  content_signup.xml  dialog_color_picker.xml  dialog_transmition_speed.xml  frm_camera.xml  frm_camera_detail_fragment.xml  frm_contact_us.xml  frm_gallery.xml  frm_index.xml  frm_jobs.xml  frm_my_truck.xml  frm_news.xml  frm_news_detail.xml  frm_port_drivers.xml  frm_port_live.xml  frm_port_report_detail.xml  frm_port_reports.xml  frm_profile.xml  frm_rate.xml  frm_sale.xml  frm_sale_detail.xml  frm_update_password.xml  frm_videos.xml  item_camera.xml  item_camera_detail.xml  item_chat.xml  item_city.xml  item_comment.xml  item_gallery.xml  item_news.xml  item_notification.xml  item_port_driver.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  menu_profile.xml  menu_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: color_picker.xml
app/src/test/java/com/driver/oder/: ExampleUnitTest.java
app/src/test/java/com/driver/porttrucker/: ExampleUnitTest.java
(+108 files in other folders)
