<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Address"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/txvPickupAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_border_color"
            android:hint="Pickup Address"
            android:drawableLeft="@drawable/ic_position_marker"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            app:pacv_googleMapsApiKey="AIzaSyBx9hS-DZ-8h5iw5KQByc9ZFYfl4zRzxdY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dropoff Address"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="17dp"/>

        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/txvDropAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_border_color"
            android:hint="Drop Address"
            android:drawableLeft="@drawable/ic_position_marker"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            app:pacv_googleMapsApiKey="AIzaSyBx9hS-DZ-8h5iw5KQByc9ZFYfl4zRzxdY"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"/>

        <com.food.oder.CustomView.CustomMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Miles"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:drawableLeft="@drawable/ic_position_marker"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrey2"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Minutes"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:drawableLeft="@drawable/ic_clock"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated"
                    android:drawableLeft="@drawable/ic_estimated"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:drawablePadding="10dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edtTolls"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_border_color"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:hint="+Tolls"
                android:paddingLeft="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txvFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated"
            android:drawableLeft="@drawable/ic_estimated"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"/>

    </LinearLayout>

</ScrollView>
