<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        app:autoPlay="false"
        app:videoId="c6iUIBN2Bmc"
        app:showFullScreenButton="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatHistory"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edtMsg"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:hint="Type message"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:background="@drawable/edt_border_color"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>
