<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imvPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar"
        app:riv_corner_radius="40dp"
        app:riv_border_color="@color/colorBlack"
        app:riv_border_width="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>
